# BookStore

./: BookStore.sln
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.API/Controllers/: AccountController.cs  AccuontController.cs  AuthorController.cs  BookController.cs  MagazineController.cs  ValuesController.cs
BookStore.API/Enums/: AppRoleEnum.cs
BookStore.API/Properties/: launchSettings.json
BookStore.BusinessLogicLayer/: BookStore.BusinessLogicLayer.csproj
BookStore.BusinessLogicLayer/Services/: AccountService.cs  AuthorService.cs  BookService.cs  EmailService.cs  MagazineService.cs  UserManager.cs  UserManagerService.cs
BookStore.BusinessLogicLayer/Services/Interfaces/: IAccountService.cs  IAuthorService.cs  IBookService.cs  IEmailServices.cs  IMagazineService.cs
BookStore.BusinessLogicLayer/Views/AccountViews/: LoginAccountView.cs  LoginAccountViews.cs  RegisterAccountView.cs  RegisterAccountViews.cs
BookStore.BusinessLogicLayer/Views/AuthorViews/: CreateAuthorView.cs  DeleteAuthorView.cs  GetAllAuthorView.cs  GetByNameAuthorView.cs  GetIdAuthorView.cs  UpdateAuthorView.cs
BookStore.BusinessLogicLayer/Views/AuthorViewsService/: CreateAuthorViews.cs  DeleteAuthorViews.cs  GetAllAuthorViews.cs  GetByNameAuthorViews.cs  GetIdAuthorViews.cs  UpdateAuthorViews.cs
BookStore.BusinessLogicLayer/Views/BookViews/: CreateBookView.cs  DeleteBookView.cs  GetAllBookView.cs  GetByIdBookView.cs  GetByTitleBookView.cs  UpdateBookView.cs
BookStore.BusinessLogicLayer/Views/BookViewsService/: CreateBookViews.cs  DeleteBookViews.cs  GetAllBookViews.cs  GetByNameBookViews.cs  GetByTitleBookViews.cs  GetIdBookViews.cs  UpdateBookViews.cs
BookStore.BusinessLogicLayer/Views/MagazineViews/: CreateMagazineView.cs  DeleteMagazineView.cs  GetAllMagazineView.cs  GetByIdMagazineView.cs  GetByTitleMagazineView.cs  UpdateMagazineView.cs
BookStore.BusinessLogicLayer/Views/MagazineViewsService/: CreateMagazineViews.cs  DeleteMagazineViews.cs  GetAllMagazineViews.cs  GetByIdMagazineViews.cs  GetByNameMagazineViews.cs  GetIdMagazineViews.cs  UpdateMagazineViews.cs
BookStore.DataAccessLayer/: BookStore.DataAccessLayer.csproj
BookStore.DataAccessLayer/EntityFramework/: ApplicationContext.cs
BookStore.DataAccessLayer/Migrations/: 20190620133306_int.Designer.cs  20190620133306_int.cs  20190704091336_IdentityMigration.Designer.cs  20190704091336_IdentityMigration.cs  20190712133259_BookStore.Designer.cs  20190712133259_BookStore.cs  ApplicationContextModelSnapshot.cs
BookStore.DataAccessLayer/Models/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  BookOrder.cs  Magazine.cs  MagazineOrder.cs  MainOrder.cs  User.cs
BookStore.DataAccessLayer/Repository/: AuthorRepository.cs  BookRepository.cs  MagazineRepository.cs  UserRepository.cs
BookStore.DataAccessLayer/Repository/GenericRepository/: GenericRepository.cs
BookStore.DataAccessLayer/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs  IMagazineRepository.cs  IUserRepository.cs
BookStore.Service/: BookStore.Service.csproj
BookStore.Shared/: AppSettings.cs  BusinessLogicException.cs
(+6 files in other folders)
